{
    "name": "jessjessbot",
    "version": "1.0.0",
    "description": "Discord bot for Wordle King role management",
    "main": "bot.js",
    "scripts": {
        "start": "bun run src/bot.ts",
        "deploy": "bun run deploy-commands.js"
    },
    "dependencies": {
        "discord.js": "^14.14.1"
    }
}
